APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http:#localhost
TOP_MENU_ENABLED = 0
CRM_URL=/crm/company_system.php

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# custom settings

    # 網站標題
    WEBSITE_TITLE=進銷存管理系統
    # 系統建立日期
    SYSTEM_BUILD_DATE=2018-11-08
    # 公司名稱
    COMPANY_NAME=進銷存管理系統
    # 公司地址
    COMPANY_ADDRESS=高雄市小港區
    # 公司電話
    COMPANY_PHONE_NUMBER=0915123456
    # 進貨稅率
    PURCHASE_TAX_RATE=0.05
    # 銷貨稅率
    SALE_TAX_RATE=0.05
    # 數量小數點位數
    QUANTITY_ROUND_OFF=2
    # 稅前單價小數點位數
    NO_TAX_PRICE_ROUND_OFF=2
    # 小計小數點位數
    NO_TAX_AMOUNT_ROUND_OFF=2
    # 營業稅小數點位數
    TAX_ROUND_OFF=0
    # 總計小數點位數
    TOTAL_AMOUNT_ROUND_OFF=0